# springmvc-angular-crud

./: pom.xml  sa.properties  sa.xml
src/main/java/com/loong/sa/: Test.java
src/main/java/com/loong/sa/entity/: User.java
src/main/java/com/loong/sa/service/: IUserService.java
src/main/java/com/loong/sa/service/impl/: UserServiceImpl.java
src/main/java/com/loong/sa/web/: UserController.java
src/main/resources/: spring-mvc.xml
src/main/test/com/loong/sa/web/: UserControllerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: angular-my.js
